<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!-- 	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->


    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/menu/makisu.css">
    <title>!n不想做人啦!</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-8">
                <h1 class="title">
                    title
                </h1>
            </div>
            <div class="col-md-4 text-right">
                <span>
                    <a href="#">关于我</a>
                </span>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <dl class="list nigiri">
                    <dt class="menu-toggle">文章类型</dt>
                    <dd><a href="#">Maguro</a></dd>
                    <dd><a href="#">Sake</a></dd>
                    <dd><a href="#">Unagi</a></dd>
                    <dd><a href="#">Buri</a></dd>
                    <dd><a href="#">Suzuki</a></dd>
                    <dd><a href="#">Saba</a></dd>
                    <dd><a href="#">Iwashi</a></dd>
                    <dd><a href="#">Kohada</a></dd>
                    <dd><a href="#">Hirame</a></dd>
                    <dd><a href="#">Tobiwo</a></dd>
                </dl>
                <div class="warning">
                    <div class="message">
                        <p>CSS 3D Not Detected :(</p>
                        <p>I couldn't detect your browser's CSS 3D capabilities. If I'm wrong, please  file an issue , otherwise, try a  sexier browser </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="markdown-html"></div>
            </div>
            <div class="col-md-2">
                <dl class="list sashimi">
                    <dt class="menu-toggle">发布时间</dt>
                    <dd><a href="#">Maguro</a></dd>
                    <dd><a href="#">Sake</a></dd>
                    <dd><a href="#">Unagi</a></dd>
                    <dd><a href="#">Buri</a></dd>
                    <dd><a href="#">Suzuki</a></dd>
                    <dd><a href="#">Saba</a></dd>
                    <dd><a href="#">Iwashi</a></dd>
                    <dd><a href="#">Kohada</a></dd>
                    <dd><a href="#">Hirame</a></dd>
                    <dd><a href="#">Tobiwo</a></dd>
                </dl>
                <div class="warning">
                    <div class="message">
                        <p>CSS 3D Not Detected :(</p>
                        <p>I couldn't detect your browser's CSS 3D capabilities. If I'm wrong, please  file an issue , otherwise, try a  sexier browser </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/menu/makisu.js"></script>
    <script src="//cdn.bootcss.com/markdown-it/4.4.0/markdown-it.min.js"></script>
    <script src="./js/index.js"></script>



</body>
</html>